<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.1.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "jquery.scrolleffects.js", "require.js", "jquery.museresponsive.js", "f_a_q.css"], "outOfDate":[]};
</script>
  
  <title>F.A.Q</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?crc=324885217"/>
  <link rel="stylesheet" type="text/css" href="css/f_a_q.css?crc=3827522045" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-p_g_-maestra.css?crc=3824530138"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_f_a_q.css?crc=3844159021" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1201"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="colelem shared_content" id="u1981" data-content-guid="u1981_content"><!-- custom html -->
      <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
     </div>
     <div class="clearfix colelem" id="pu544"><!-- group -->
      <div class="browser_width grpelem" id="u544-bw">
       <div id="u544"><!-- group -->
        <div class="clearfix" id="u544_align_to_page">
         <div class="clearfix grpelem" id="pu1719"><!-- column -->
          <div class="clearfix colelem" id="u1719"><!-- column -->
           <div class="position_content" id="u1719_position_content">
            <img class="colelem temp_no_img_src" id="u1462-4" alt="¿QUIEN ES EL GÜERO NATAS?" width="686" height="48" data-orig-src="images/u1462-4.png?crc=4058976212" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
            <div class="colelem shared_content" id="u1551" data-content-guid="u1551_content"><!-- custom html -->
             <iframe width="686" height="420" src="https://www.youtube.com/embed/05dT34hGRdg" frameborder="0" allowfullscreen></iframe>
            </div>
           </div>
          </div>
          <div class="clearfix colelem shared_content" id="u1731" data-content-guid="u1731_content"><!-- group -->
           <div class="grpelem" id="u2325"><!-- custom html -->
            <a class="twitter-timeline" data-width="690" data-height="375" data-link-color="#E95F28" href="https://twitter.com/DanSyronArt">Tweets by DanSyronArt</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
           </div>
          </div>
          <div class="clearfix colelem" id="u1735"><!-- group -->
           <div class="grpelem shared_content" id="u2113" data-content-guid="u2113_content"><!-- custom html -->
            <div class="fb-page" data-href="https://www.facebook.com/natasguero/" data-tabs="timeline" data-width="1000" data-height="395" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/natasguero/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/natasguero/">El Güero Natas</a></blockquote></div>
           </div>
          </div>
         </div>
         <div class="clearfix grpelem" id="u1723"><!-- column -->
          <div class="clearfix colelem" id="pu1727-4"><!-- group -->
           <img class="grpelem temp_no_img_src shared_content" id="u1727-4" alt="PROMOS" width="215" height="116" data-orig-src="images/u1727-4.png?crc=4132927767" src="images/blank.gif?crc=4208392903" data-content-guid="u1727-4_content"/><!-- rasterized frame -->
           <a class="nonblock nontext shadow clip_frame grpelem shared_content" id="u1747" href="https://www.facebook.com/natasguero/photos/a.1612474312382337.1073741828.1604008203228948/1662073054089129/?type=3&amp;theater" data-content-guid="u1747_content"><!-- image --><img class="block temp_no_img_src" id="u1747_img" data-orig-src="images/17308926_1662073054089129_4726810148718489759_n.jpg?crc=3815534914" alt="" width="425" height="186" src="images/blank.gif?crc=4208392903"/></a>
          </div>
          <a class="nonblock nontext shadow clip_frame colelem shared_content" id="u1771" href="https://www.facebook.com/natasguero/photos/a.1612474312382337.1073741828.1604008203228948/1659967777632990/?type=3&amp;theater" data-content-guid="u1771_content"><!-- image --><img class="block temp_no_img_src" id="u1771_img" data-orig-src="images/17203154_1659967777632990_8702824567504809074_n.jpg?crc=268275262" alt="" width="425" height="186" src="images/blank.gif?crc=4208392903"/></a>
          <a class="nonblock nontext shadow clip_frame colelem shared_content" id="u1794" href="https://www.facebook.com/natasguero/photos/a.1612474312382337.1073741828.1604008203228948/1647476595548775/?type=3&amp;theater" data-content-guid="u1794_content"><!-- image --><img class="block temp_no_img_src" id="u1794_img" data-orig-src="images/16473388_1647476595548775_40437428747535234_n.jpg?crc=353741413" alt="" width="425" height="186" src="images/blank.gif?crc=4208392903"/></a>
          <a class="nonblock nontext shadow clip_frame colelem shared_content" id="u1806" href="https://www.facebook.com/natasguero/photos/a.1612474312382337.1073741828.1604008203228948/1645682255728209/?type=3&amp;theater" data-content-guid="u1806_content"><!-- image --><img class="block temp_no_img_src" id="u1806_img" data-orig-src="images/16251716_1645682255728209_8272750339034136089_o-crop-u1806.jpg?crc=310820530" alt="" width="425" height="187" src="images/blank.gif?crc=4208392903"/></a>
          <a class="nonblock nontext shadow clip_frame colelem shared_content" id="u1818" href="https://www.facebook.com/natasguero/photos/a.1612474312382337.1073741828.1604008203228948/1637183539911414/?type=3&amp;theater" data-content-guid="u1818_content"><!-- image --><img class="block temp_no_img_src" id="u1818_img" data-orig-src="images/15844825_1637183539911414_3836792498870571822_o-crop-u1818.jpg?crc=3975851985" alt="" width="425" height="187" src="images/blank.gif?crc=4208392903"/></a>
          <a class="nonblock nontext shadow clip_frame colelem shared_content" id="u1843" href="https://www.facebook.com/natasguero/photos/a.1612474312382337.1073741828.1604008203228948/1635101806786254/?type=3&amp;theater" data-content-guid="u1843_content"><!-- image --><img class="block temp_no_img_src" id="u1843_img" data-orig-src="images/15697357_1635101806786254_1327951244542052589_n-crop-u1843.jpg?crc=4144127301" alt="" width="425" height="187" src="images/blank.gif?crc=4208392903"/></a>
         </div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u1650-bw" data-content-guid="u1650-bw_content">
       <div class="museBGSize" id="u1650"><!-- simple frame --></div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu96"><!-- group -->
      <div class="browser_width mse_pre_init shared_content" id="u96-bw" data-content-guid="u96-bw_content">
       <div id="u96"><!-- simple frame --></div>
      </div>
      <div class="browser_width mse_pre_init shared_content" id="u97-3-bw" data-content-guid="u97-3-bw_content">
       <div class="clearfix" id="u97-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
      </div>
      <nav class="MenuBar clearfix mse_pre_init" id="menuu100"><!-- horizontal box -->
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u101"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u102" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u103"><!-- state-based BG images --><img alt="Inicio" src="images/blank.gif?crc=4208392903" class="shared_content" data-content-guid="u103_0_content"/><div class="fluid_height_spacer shared_content" data-content-guid="u103_1_content"></div></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u240"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u241" href="productos.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u243"><!-- state-based BG images --><img alt="Productos" src="images/blank.gif?crc=4208392903" class="shared_content" data-content-guid="u243_0_content"/><div class="fluid_height_spacer shared_content" data-content-guid="u243_1_content"></div></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u283"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u286" href="redes.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u288"><!-- state-based BG images --><img alt="Redes" src="images/blank.gif?crc=4208392903" class="shared_content" data-content-guid="u288_0_content"/><div class="fluid_height_spacer shared_content" data-content-guid="u288_1_content"></div></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u325"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem" id="u328" href="f.a.q.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u330"><!-- state-based BG images --><img alt="F.A.Q" src="images/blank.gif?crc=4208392903" class="shared_content" data-content-guid="u330_0_content"/><div class="fluid_height_spacer shared_content" data-content-guid="u330_1_content"></div></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u367"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u368" href="contacto.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u369"><!-- state-based BG images --><img alt="Contacto" src="images/blank.gif?crc=4208392903" class="shared_content" data-content-guid="u369_0_content"/><div class="fluid_height_spacer shared_content" data-content-guid="u369_1_content"></div></div></a>
       </div>
      </nav>
      <div class="rounded-corners clip_frame mse_pre_init" id="u98"><!-- image -->
       <img class="block temp_no_img_src" id="u98_img" data-orig-src="images/guero%20natas.jpg?crc=102648608" alt="" width="160" height="153" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="verticalspacer" data-offset-top="0" data-content-above-spacer="1846" data-content-below-spacer="0"></div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u103-r.png?crc=522743408" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u103-m.png?crc=4268589578" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u243-r.png?crc=3895009587" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u243-m.png?crc=3865553479" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u288-r.png?crc=3920082235" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u288-m.png?crc=4151595222" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u330-r.png?crc=436754295" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u330-m.png?crc=228506859" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u369-r.png?crc=3802251634" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u369-m.png?crc=3847525377" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_1200" data-max-width="1200"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <span class="colelem placeholder" data-placeholder-for="u1981_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu544"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u544-bw">
       <div class="temp_no_id" data-orig-id="u544"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u544_align_to_page">
         <div class="clearfix grpelem temp_no_id" data-orig-id="u1719"><!-- group -->
          <div class="grpelem temp_no_id" data-orig-id="u1735"><!-- simple frame --></div>
         </div>
         <div class="clearfix grpelem temp_no_id" data-orig-id="u1723"><!-- column -->
          <span class="nonblock nontext shadow clip_frame colelem placeholder" data-placeholder-for="u1818_content"><!-- placeholder node --></span>
          <span class="nonblock nontext shadow clip_frame colelem placeholder" data-placeholder-for="u1843_content"><!-- placeholder node --></span>
         </div>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1731_content"><!-- placeholder node --></span>
         <span class="grpelem placeholder" data-placeholder-for="u2113_content"><!-- placeholder node --></span>
         <img class="grpelem temp_no_id temp_no_img_src" alt="¿QUIEN ES EL GÜERO NATAS?" width="823" height="48" data-orig-src="images/u1462-4.png?crc=4058976212" data-orig-id="u1462-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <span class="grpelem placeholder" data-placeholder-for="u1551_content"><!-- placeholder node --></span>
         <span class="grpelem placeholder" data-placeholder-for="u1727-4_content"><!-- placeholder node --></span>
         <span class="nonblock nontext shadow clip_frame grpelem placeholder" data-placeholder-for="u1747_content"><!-- placeholder node --></span>
         <span class="nonblock nontext shadow clip_frame grpelem placeholder" data-placeholder-for="u1771_content"><!-- placeholder node --></span>
         <span class="nonblock nontext shadow clip_frame grpelem placeholder" data-placeholder-for="u1794_content"><!-- placeholder node --></span>
         <span class="nonblock nontext shadow clip_frame grpelem placeholder" data-placeholder-for="u1806_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u1650-bw_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu96"><!-- group -->
      <span class="browser_width mse_pre_init placeholder" data-placeholder-for="u96-bw_content"><!-- placeholder node --></span>
      <span class="browser_width mse_pre_init placeholder" data-placeholder-for="u97-3-bw_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix mse_pre_init temp_no_id" data-orig-id="menuu100"><!-- horizontal box -->
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u101"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u102"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u103"><!-- state-based BG images --><span class="placeholder" data-placeholder-for="u103_0_content"><!-- placeholder node --></span><span class="fluid_height_spacer placeholder" data-placeholder-for="u103_1_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u240"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="productos.html" data-orig-id="u241"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u243"><!-- state-based BG images --><span class="placeholder" data-placeholder-for="u243_0_content"><!-- placeholder node --></span><span class="fluid_height_spacer placeholder" data-placeholder-for="u243_1_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u283"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="redes.html" data-orig-id="u286"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u288"><!-- state-based BG images --><span class="placeholder" data-placeholder-for="u288_0_content"><!-- placeholder node --></span><span class="fluid_height_spacer placeholder" data-placeholder-for="u288_1_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u325"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="f.a.q.html" data-orig-id="u328"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u330"><!-- state-based BG images --><span class="placeholder" data-placeholder-for="u330_0_content"><!-- placeholder node --></span><span class="fluid_height_spacer placeholder" data-placeholder-for="u330_1_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u367"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="contacto.html" data-orig-id="u368"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem temp_no_id" data-orig-id="u369"><!-- state-based BG images --><span class="placeholder" data-placeholder-for="u369_0_content"><!-- placeholder node --></span><span class="fluid_height_spacer placeholder" data-placeholder-for="u369_1_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
      <div class="rounded-corners clip_frame mse_pre_init temp_no_id" data-orig-id="u98"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/guero%20natas.jpg?crc=102648608" alt="" width="133" height="135" data-orig-id="u98_img" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="verticalspacer" data-offset-top="0" data-content-above-spacer="1600" data-content-below-spacer="175"></div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u103-r.png?crc=522743408" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u103-m.png?crc=4268589578" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u243-r.png?crc=3895009587" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u243-m.png?crc=3865553479" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u288-r.png?crc=3920082235" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u288-m.png?crc=4151595222" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u330-r.png?crc=436754295" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u330-m.png?crc=228506859" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u369-r.png?crc=3802251634" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u369-m.png?crc=3847525377" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musepolyfill.bgsize","jquery.musemenu","jquery.scrolleffects","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1200'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#bp_1200').one('muse_this_bp_activate', function(){
$('#u96-bw').registerPositionScrollEffect([{"speed":[null,1],"in":[-Infinity,320]},{"speed":[null,0],"in":[320,Infinity]}], $(this)); /* scroll effect */
$('#u97-3-bw').registerPositionScrollEffect([{"speed":[null,1],"in":[-Infinity,320]},{"speed":[null,0],"in":[320,Infinity]}], $(this)); /* scroll effect */
$('#menuu100').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,320]},{"speed":[0,0],"in":[320,Infinity]}], $(this)); /* scroll effect */
$('#u98').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,320]},{"speed":[0,0],"in":[320,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_infinity').one('muse_this_bp_activate', function(){
$('#u96-bw').registerPositionScrollEffect([{"speed":[null,1],"in":[-Infinity,334.01]},{"speed":[null,0],"in":[334.01,Infinity]}], $(this)); /* scroll effect */
$('#u97-3-bw').registerPositionScrollEffect([{"speed":[null,1],"in":[-Infinity,316.01]},{"speed":[null,0],"in":[316.01,Infinity]}], $(this)); /* scroll effect */
$('#menuu100').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,315.91]},{"speed":[0,0],"in":[315.91,Infinity]}], $(this)); /* scroll effect */
$('#u98').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,313.01]},{"speed":[0,0],"in":[313.01,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4159430777" type="text/javascript" async data-main="scripts/museconfig.js?crc=4179431180" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
