<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.1.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musemenu.js", "jquery.scrolleffects.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Inicio</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_new-a.css?crc=499664441"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=320398031" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="colelem" id="u6463"><!-- custom html -->
     <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    </div>
    <div class="clearfix colelem" id="pu5723"><!-- group -->
     <div class="browser_width grpelem" id="u5723-bw">
      <div id="u5723"><!-- column -->
       <div class="clearfix" id="u5723_align_to_page">
        <div class="position_content" id="u5723_position_content">
         <div class="clearfix colelem" id="pu6518"><!-- group -->
          <div class="clip_frame grpelem" id="u6518"><!-- image -->
           <img class="block" id="u6518_img" src="images/gueroofertas.png?crc=22233657" alt="" width="1447" height="491"/>
          </div>
          <div class="clip_frame grpelem" id="u6435"><!-- image -->
           <img class="block" id="u6435_img" src="images/gueronatasabout.jpg?crc=343950628" alt="" width="1448" height="491"/>
          </div>
          <div class="grpelem" id="u6331"><!-- custom html -->
           <iframe width="617" height="438" src="https://www.youtube.com/embed/05dT34hGRdg" frameborder="0" allowfullscreen></iframe>
          </div>
         </div>
         <div class="clip_frame colelem" id="u6498"><!-- image -->
          <img class="block" id="u6498_img" src="images/encontraralguero.jpg?crc=60740965" alt="" width="1447" height="491"/>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5724-bw">
      <div class="museBGSize" id="u5724"><!-- simple frame --></div>
     </div>
     <div class="grpelem" id="u6257"><!-- content --></div>
     <div class="SlideShowWidget clearfix grpelem" id="slideshowu5903"><!-- none box -->
      <div class="popup_anchor" id="u5920popup">
       <div class="SlideShowContentPanel clearfix" id="u5920"><!-- stack box -->
        <div class="SSSlide clip_frame clearfix grpelem" id="u5921"><!-- image -->
         <img class="ImageInclude position_content" id="u5921_img" data-src="images/gueromercado.jpg?crc=322016041" src="images/blank.gif?crc=4208392903" alt="" data-width="1434" data-height="589"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u6045"><!-- image -->
         <img class="block ImageInclude" id="u6045_img" data-src="images/gueroreyes-crop-u6045.jpg?crc=3983986219" src="images/blank.gif?crc=4208392903" alt="" data-width="1434" data-height="467"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u6071"><!-- image -->
         <img class="ImageInclude position_content" id="u6071_img" data-src="images/guerotrump.jpg?crc=3998916626" src="images/blank.gif?crc=4208392903" alt="" data-width="1434" data-height="627"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u6097"><!-- image -->
         <img class="ImageInclude position_content" id="u6097_img" data-src="images/gueromujeres.jpg?crc=3924244580" src="images/blank.gif?crc=4208392903" alt="" data-width="1434" data-height="526"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u6123"><!-- image -->
         <img class="ImageInclude position_content" id="u6123_img" data-src="images/gueromuro.jpg?crc=3957218749" src="images/blank.gif?crc=4208392903" alt="" data-width="1434" data-height="526"/>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u6149"><!-- image -->
         <img class="ImageInclude position_content" id="u6149_img" data-src="images/gueroprimavera.jpg?crc=478472149" src="images/blank.gif?crc=4208392903" alt="" data-width="1435" data-height="538"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u5919-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u5919-4"><!-- content -->
        <p><span id="u5919">1 - 6</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u5917-4popup">
       <div class="SSPreviousButton clearfix" id="u5917-4"><!-- content -->
        <p><span id="u5917">&lt;</span></p>
       </div>
      </div>
      <div class="popup_anchor" id="u5916-4popup">
       <div class="SSNextButton clearfix" id="u5916-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u6508"><!-- image -->
      <img class="block" id="u6508_img" src="images/guerologo.png?crc=3993859769" alt="" width="352" height="352"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu5725"><!-- group -->
     <div class="browser_width mse_pre_init" id="u5725-bw">
      <div id="u5725"><!-- simple frame --></div>
     </div>
     <div class="browser_width mse_pre_init" id="u5726-3-bw">
      <div class="clearfix" id="u5726-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <nav class="MenuBar clearfix mse_pre_init" id="menuu5727"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u5735"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem" id="u5736" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u5738"><!-- state-based BG images --><img alt="Inicio" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u5749"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u5752" href="productos.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u5754"><!-- state-based BG images --><img alt="Productos" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u5728"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u5731" href="redes.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u5734"><!-- state-based BG images --><img alt="Redes" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u5756"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u5757" href="f.a.q.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u5760"><!-- state-based BG images --><img alt="F.A.Q" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u5742"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u5743" href="contacto.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u5744"><!-- state-based BG images --><img alt="Contacto" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
      </div>
     </nav>
    </div>
    <div class="verticalspacer" data-offset-top="0" data-content-above-spacer="2433" data-content-below-spacer="0"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u5738-r.png?crc=522743408" alt=""/>
   <img class="preload" src="images/u5738-m.png?crc=4268589578" alt=""/>
   <img class="preload" src="images/u5754-r.png?crc=3895009587" alt=""/>
   <img class="preload" src="images/u5754-m.png?crc=3865553479" alt=""/>
   <img class="preload" src="images/u5734-r.png?crc=3920082235" alt=""/>
   <img class="preload" src="images/u5734-m.png?crc=4151595222" alt=""/>
   <img class="preload" src="images/u5760-r.png?crc=436754295" alt=""/>
   <img class="preload" src="images/u5760-m.png?crc=228506859" alt=""/>
   <img class="preload" src="images/u5744-r.png?crc=3802251634" alt=""/>
   <img class="preload" src="images/u5744-m.png?crc=3847525377" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musepolyfill.bgsize","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musemenu","jquery.scrolleffects"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#slideshowu5903', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:10000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:400,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:5000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu5903 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#u5725-bw').registerPositionScrollEffect([{"speed":[null,1],"in":[-Infinity,369]},{"speed":[null,0],"in":[369,Infinity]}]);/* scroll effect */
$('#u5726-3-bw').registerPositionScrollEffect([{"speed":[null,1],"in":[-Infinity,370]},{"speed":[null,0],"in":[370,Infinity]}]);/* scroll effect */
$('#menuu5727').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,370]},{"speed":[0,0],"in":[370,Infinity]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4159430777" type="text/javascript" async data-main="scripts/museconfig.js?crc=4179431180" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
