<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.1.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musemenu.js", "jquery.scrolleffects.js", "require.js", "productos.css"], "outOfDate":[]};
</script>
  
  <title>Productos</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_b-p_g_-maestra.css?crc=275753537"/>
  <link rel="stylesheet" type="text/css" href="css/productos.css?crc=243713829" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="colelem" id="u3359"><!-- custom html -->
     <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    </div>
    <div class="clearfix colelem" id="pu6695"><!-- group -->
     <div class="browser_width grpelem" id="u6695-bw">
      <div class="museBGSize" id="u6695"><!-- simple frame --></div>
     </div>
     <div class="grpelem" id="u6696"><!-- content --></div>
    </div>
    <div class="clearfix colelem" id="pu6697"><!-- group -->
     <div class="browser_width mse_pre_init" id="u6697-bw">
      <div id="u6697"><!-- simple frame --></div>
     </div>
     <div class="browser_width mse_pre_init" id="u6698-3-bw">
      <div class="clearfix" id="u6698-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <nav class="MenuBar clearfix mse_pre_init" id="menuu6699"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u6700"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u6701" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u6703"><!-- state-based BG images --><img alt="Inicio" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u6707"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem" id="u6710" href="productos.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u6712"><!-- state-based BG images --><img alt="Productos" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u6714"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u6715" href="redes.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u6717"><!-- state-based BG images --><img alt="Redes" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u6721"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u6724" href="f.a.q.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u6725"><!-- state-based BG images --><img alt="F.A.Q" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u6728"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u6729" href="contacto.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u6731"><!-- state-based BG images --><img alt="Contacto" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
      </div>
     </nav>
    </div>
    <div class="PamphletWidget clearfix colelem" id="pamphletu5395"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u5402"><!-- none box -->
      <div class="popup_anchor" id="pu5404popup">
       <div class="popup_element Thumb clearfix" id="pu5404"><!-- group -->
        <div class="popup_anchor" id="u5404popup">
         <div class="popup_element clearfix" id="u5404"><!-- group -->
          <img class="grpelem" id="u5386" alt="Gorditas de Nata" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u5405popup">
       <div class="Thumb popup_element clearfix" id="u5405"><!-- group -->
        <img class="grpelem" id="u5392" alt="Empanadas" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
       </div>
      </div>
      <div class="popup_anchor" id="u5403popup">
       <div class="Thumb popup_element clearfix" id="u5403"><!-- group -->
        <img class="grpelem" id="u5389" alt="Pastes" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images -->
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u5406popup">
      <div class="ContainerGroup clearfix" id="u5406"><!-- none box -->
       <div class="Container clearfix grpelem" id="u5408"><!-- group -->
        <div class="clip_frame grpelem" id="u5592"><!-- image -->
         <img class="block" id="u5592_img" src="images/gorditasdenata.jpg?crc=223969130" alt="" width="235" height="235"/>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u5409"><!-- group -->
        <div class="clip_frame grpelem" id="u5602"><!-- image -->
         <img class="block" id="u5602_img" src="images/empanadadecajeta.jpg?crc=42650323" alt="" width="235" height="235"/>
        </div>
        <div class="clip_frame grpelem" id="u5612"><!-- image -->
         <img class="block" id="u5612_img" src="images/empanadadeleche.jpg?crc=4280815959" alt="" width="235" height="235"/>
        </div>
        <div class="clip_frame grpelem" id="u5622"><!-- image -->
         <img class="block" id="u5622_img" src="images/empanadadeplatano.jpg?crc=86813164" alt="" width="235" height="235"/>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u5407"><!-- group -->
        <div class="clip_frame grpelem" id="u5632"><!-- image -->
         <img class="block" id="u5632_img" src="images/papasconcarne.jpg?crc=3851449343" alt="" width="235" height="235"/>
        </div>
        <div class="clip_frame grpelem" id="u5642"><!-- image -->
         <img class="block" id="u5642_img" src="images/papasconqueso.jpg?crc=3836602470" alt="" width="235" height="235"/>
        </div>
        <div class="clip_frame grpelem" id="u5652"><!-- image -->
         <img class="block" id="u5652_img" src="images/cochinita.jpg?crc=4021830876" alt="" width="235" height="235"/>
        </div>
       </div>
      </div>
     </div>
    </div>
    <img class="colelem" id="u3403-4" alt="PRODUCTOS" width="258" height="41" src="images/u3403-4.png?crc=4215605583"/><!-- rasterized frame -->
    <div class="verticalspacer" data-offset-top="0" data-content-above-spacer="1838" data-content-below-spacer="0"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u6703-r.png?crc=522743408" alt=""/>
   <img class="preload" src="images/u6703-m.png?crc=4268589578" alt=""/>
   <img class="preload" src="images/u6712-r.png?crc=3895009587" alt=""/>
   <img class="preload" src="images/u6712-m.png?crc=3865553479" alt=""/>
   <img class="preload" src="images/u6717-r.png?crc=3920082235" alt=""/>
   <img class="preload" src="images/u6717-m.png?crc=4151595222" alt=""/>
   <img class="preload" src="images/u6725-r.png?crc=436754295" alt=""/>
   <img class="preload" src="images/u6725-m.png?crc=228506859" alt=""/>
   <img class="preload" src="images/u6731-r.png?crc=3802251634" alt=""/>
   <img class="preload" src="images/u6731-m.png?crc=3847525377" alt=""/>
   <img class="preload" src="images/u5386-r.png?crc=404070129" alt=""/>
   <img class="preload" src="images/u5386-m.png?crc=404070129" alt=""/>
   <img class="preload" src="images/u5386-a.png?crc=48287973" alt=""/>
   <img class="preload" src="images/u5392-r.png?crc=3821496370" alt=""/>
   <img class="preload" src="images/u5392-m.png?crc=3821496370" alt=""/>
   <img class="preload" src="images/u5392-a.png?crc=266262820" alt=""/>
   <img class="preload" src="images/u5389-r.png?crc=4106909517" alt=""/>
   <img class="preload" src="images/u5389-m.png?crc=4106909517" alt=""/>
   <img class="preload" src="images/u5389-a.png?crc=4204111095" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch","jquery.musemenu","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.scrolleffects"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu5395', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu5395 */
$('#u6697-bw').registerPositionScrollEffect([{"speed":[null,1],"in":[-Infinity,368.98]},{"speed":[null,0],"in":[368.98,Infinity]}]);/* scroll effect */
$('#u6698-3-bw').registerPositionScrollEffect([{"speed":[null,1],"in":[-Infinity,369.98]},{"speed":[null,0],"in":[369.98,Infinity]}]);/* scroll effect */
$('#menuu6699').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,369.98]},{"speed":[0,0],"in":[369.98,Infinity]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4159430777" type="text/javascript" async data-main="scripts/museconfig.js?crc=4179431180" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
