<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.1.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "jquery.scrolleffects.js", "require.js", "redes.css"], "outOfDate":[]};
</script>
  
  <title>Redes</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_c-p_g_-maestra.css?crc=3769180062"/>
  <link rel="stylesheet" type="text/css" href="css/redes.css?crc=4123307930" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="colelem" id="u6950"><!-- custom html -->
     <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    </div>
    <div class="clearfix colelem" id="pu6818"><!-- group -->
     <div class="browser_width grpelem" id="u6818-bw">
      <div id="u6818"><!-- group -->
       <div class="clearfix" id="u6818_align_to_page">
        <div class="clearfix grpelem" id="u6948"><!-- group -->
         <div class="grpelem" id="u6952"><!-- custom html -->
          <a class="twitter-timeline" data-width="603" data-height="758" data-link-color="#E95F28" href="https://twitter.com/DanSyronArt">Tweets by DanSyronArt</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
         </div>
        </div>
        <div class="clearfix grpelem" id="u6949"><!-- group -->
         <div class="grpelem" id="u6951"><!-- custom html -->
          <div class="fb-page" data-href="https://www.facebook.com/natasguero/" data-tabs="timeline" data-width="525" data-height="756" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/natasguero/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/natasguero/">El Güero Natas</a></blockquote></div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6819-bw">
      <div class="museBGSize" id="u6819"><!-- simple frame --></div>
     </div>
     <div class="grpelem" id="u6820"><!-- content --></div>
     <div class="clip_frame grpelem" id="u6821"><!-- image -->
      <img class="block" id="u6821_img" src="images/guerologo.png?crc=3993859769" alt="" width="352" height="352"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu6823"><!-- group -->
     <div class="browser_width mse_pre_init" id="u6823-bw">
      <div id="u6823"><!-- simple frame --></div>
     </div>
     <div class="browser_width mse_pre_init" id="u6837-3-bw">
      <div class="clearfix" id="u6837-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <nav class="MenuBar clearfix mse_pre_init" id="menuu6838"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u6853"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u6854" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u6856"><!-- state-based BG images --><img alt="Inicio" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u6846"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u6847" href="productos.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u6848"><!-- state-based BG images --><img alt="Productos" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u6860"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem" id="u6861" href="redes.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u6863"><!-- state-based BG images --><img alt="Redes" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u6867"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u6870" href="f.a.q.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u6871"><!-- state-based BG images --><img alt="F.A.Q" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u6839"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u6840" href="contacto.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap grpelem" id="u6842"><!-- state-based BG images --><img alt="Contacto" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div></a>
      </div>
     </nav>
    </div>
    <div class="verticalspacer" data-offset-top="0" data-content-above-spacer="2578" data-content-below-spacer="0"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u6856-r.png?crc=522743408" alt=""/>
   <img class="preload" src="images/u6856-m.png?crc=4268589578" alt=""/>
   <img class="preload" src="images/u6848-r.png?crc=3895009587" alt=""/>
   <img class="preload" src="images/u6848-m.png?crc=3865553479" alt=""/>
   <img class="preload" src="images/u6863-r.png?crc=3920082235" alt=""/>
   <img class="preload" src="images/u6863-m.png?crc=4151595222" alt=""/>
   <img class="preload" src="images/u6871-r.png?crc=436754295" alt=""/>
   <img class="preload" src="images/u6871-m.png?crc=228506859" alt=""/>
   <img class="preload" src="images/u6842-r.png?crc=3802251634" alt=""/>
   <img class="preload" src="images/u6842-m.png?crc=3847525377" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musepolyfill.bgsize","jquery.musemenu","jquery.scrolleffects"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#u6823-bw').registerPositionScrollEffect([{"speed":[null,1],"in":[-Infinity,370.91]},{"speed":[null,0],"in":[370.91,Infinity]}]);/* scroll effect */
$('#u6837-3-bw').registerPositionScrollEffect([{"speed":[null,1],"in":[-Infinity,374.73]},{"speed":[null,0],"in":[374.73,Infinity]}]);/* scroll effect */
$('#menuu6838').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,374.73]},{"speed":[0,0],"in":[374.73,Infinity]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4159430777" type="text/javascript" async data-main="scripts/museconfig.js?crc=4179431180" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
